fastcgi.server += (
  "/pr" => ((
    "socket" => "/tmp/pr-fcgi.sock",
    "bin-path" => "/data/project/pr/iojs/bin/iojs /data/project/pr/server.js",
    "bin-environment" => (
      "FCGI_MODE" => "TRUE",
    ),
    "check-local" => "disable",
    "max-procs" => 1,
  ))
)
